upstream we {
	server 127.0.0.1:1200;
}

server {
	listen 1201;
	server_name we;
	client_max_body_size 10M;
	location / {
		proxy_pass http://we;
		proxy_read_timeout 1800;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

        location ~ /image/.*\.(jpg|jpeg|png)$ {
            root /workspace/we/uploadDir;
        }

        location ~ \.(js|css|jpg|jpeg|png|ttf)$ {
            root /workspace/we/static;
        }
}


